# lejun_recuitmentWeb

./: .env.example  .gitignore  README.md  ai-interview.db  docker-compose.yml  package-lock.json  package.json  skills-lock.json  test-api.js
backend/: Dockerfile  ai-interview.db  benefit_tag_data.sql  pom.xml  region_data.sql  test_data.sql
backend/src/main/java/com/interview/: API文档.md  InterviewApplication.java
backend/src/main/java/com/interview/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/interview/config/: AiConfig.java  AiProperties.java  AsyncConfig.java  CorsConfig.java  DashScopeProperties.java  DeepSeekProperties.java  MilvusConfig.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/interview/config/memory/: InterviewMessage.java  RedisChatMemoryRepository.java
backend/src/main/java/com/interview/controller/: ApplicationController.java  BenefitTagController.java  CompanyController.java  InterviewController.java  JobCategoryController.java  JobController.java  JobMatchController.java  KgCategoryController.java  KgDocumentController.java  KgGraphController.java  MessageController.java  RegionController.java  ResumeController.java  SearchController.java  SseController.java  SttController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/interview/controller/admin/: AdminKgController.java  AdminKgSseController.java
backend/src/main/java/com/interview/domain/doc/: ChatMessage.java
backend/src/main/java/com/interview/domain/dto/: MilvusSearchResult.java  ScoreResult.java
backend/src/main/java/com/interview/domain/po/: Application.java  BenefitTag.java  Company.java  CompanyBenefit.java  Favorite.java  Interview.java  InterviewQA.java  Job.java  JobBenefit.java  JobCategory.java  KgAdjacency.java  KgCategory.java  KgDocument.java  KgEdge.java  KgProcessingTask.java  KgVertex.java  Message.java  Region.java  Report.java  Resume.java  RoleType.java  User.java  UserCompanyFollow.java  UserProfile.java  UserResume.java
backend/src/main/java/com/interview/domain/vo/: ApplicationCompanyVO.java  ApplicationDetailVO.java  ApplicationMyVO.java  CompanyListVO.java  ConversationVO.java  JobDetailVO.java  JobFavoriteVO.java  JobListVO.java  KgDocumentVO.java  KgEdgeVO.java  KgGraphVO.java  KgVertexVO.java  ResumeDetailVO.java  UserAuthVO.java  UserInfoVO.java
backend/src/main/java/com/interview/dto/: TtsRequest.java
backend/src/main/java/com/interview/es/: CompanyDocument.java  CompanySearchDTO.java  CompanySearchRepository.java  JobDocument.java  JobSearchDTO.java  JobSearchRepository.java  SearchResult.java  SearchService.java  SearchServiceImpl.java
backend/src/main/java/com/interview/filter/: JwtFilter.java
backend/src/main/java/com/interview/mapper/: ApplicationMapper.java  BenefitTagMapper.java  CompanyBenefitMapper.java  CompanyMapper.java  FavoriteMapper.java  InterviewMapper.java  InterviewQAMapper.java  JobBenefitMapper.java  JobCategoryMapper.java  JobMapper.java  KgAdjacencyMapper.java  KgCategoryMapper.java  KgDocumentMapper.java  KgEdgeMapper.java  KgProcessingTaskMapper.java  KgVertexMapper.java  MessageMapper.java  RegionMapper.java  ReportMapper.java  ResumeMapper.java  RoleTypeMapper.java  UserCompanyFollowMapper.java  UserMapper.java  UserProfileMapper.java  UserResumeMapper.java
backend/src/main/java/com/interview/mq/: AckTimeoutConsumer.java  ChatMessageConsumer.java  ChatMessageProducer.java
backend/src/main/java/com/interview/repository/: ChatMessageRepository.java
backend/src/main/java/com/interview/service/: AIService.java  ApplicationService.java  BenefitTagService.java  ChatService.java  CompanyService.java  DeepSeekService.java  EmbeddingService.java  ImmersiveInterviewOrchestrator.java  InterviewService.java  JobCategoryService.java  JobMatchService.java  JobService.java  KgCategoryService.java  KgDocumentService.java  KgGraphService.java  KgProcessingService.java  KgVertexService.java  MessageService.java  MilvusService.java  NotificationCacheService.java  RegionService.java  ResumeService.java  SttService.java  TtsService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/interview/service/ai/: AbstractAiClient.java  AiClient.java  DeepSeekAiClient.java  KgAiService.java  KgAiServiceImpl.java  MiMoAiClient.java
backend/src/main/java/com/interview/service/impl/: AIServiceImpl.java  ApplicationServiceImpl.java  BenefitTagServiceImpl.java  ChatServiceImpl.java  CompanyServiceImpl.java  DeepSeekServiceImpl.java  EmbeddingServiceImpl.java  InterviewServiceImpl.java  JobCategoryServiceImpl.java  JobMatchServiceImpl.java  JobServiceImpl.java  KgCategoryServiceImpl.java  KgDocumentServiceImpl.java  KgGraphServiceImpl.java  KgProcessingServiceImpl.java  KgVertexServiceImpl.java  MessageServiceImpl.java  MiMoSttService.java  MiMoTtsService.java  MilvusServiceImpl.java  NotificationCacheServiceImpl.java  RegionServiceImpl.java  ResumeServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/interview/sse/: KgSseManager.java  SseEmitterManager.java
backend/src/main/java/com/interview/util/: JsonUtils.java  JwtUtil.java  MinioUtil.java  PasswordUtil.java  UserContext.java
backend/src/main/java/com/interview/vo/: JobMatchResult.java
backend/src/main/java/com/interview/websocket/: AsrWebSocket.java  ChatWebSocket.java  InterviewWebSocket.java
backend/src/main/resources/: application.yml  generate_jobs.sql  schema.sql
backend/src/test/java/com/interview/: AsrTest.java  MongoDBTest.java  TtsTest.java
backend/src/test/resources/: application.yml
docs/: AI文字模拟面试-完整设计与实现.md  admin-backend-design.md  chat-implementation.md  elasticsearch-search-module.md  elasticsearch_design.md  job-match-design.md  setup-ubuntu.sh  sse-implementation.md  ssh-setup.md  stt-design.md  stt-implementation.md  tts-design.md  八股栏目与混合模式设计文档.md  岗位匹配模块设计文档.md  沉浸式AI模拟面试-完整设计与实现.md  消息推送设计与实现.md  知识图谱模块设计文档.md  聊天功能设计与实现.md  (+2 more)
(+96 files in other folders)
